<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CMAA Portal</title>

    <!--Bootstrap, jQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Month', 'Math', 'English', 'History'],
                ['September',  87,      82, 75],
                ['October',  84,      78, 73],
                ['November',  89,       85, 77],
                ['December',  91,      83,82],
                ['January',  94,      83, 75],
                ['February',  92,      89, 81],
                ['March',  91,      80, 86],
                ['April',  93,      89, 83],
                ['May',  90,      87,87],
                ['June',  94,      83, 89],
                ['July',  92,      85, 84],
                ['August',  95,      84, 90],
            ]);

            var options = {
                title: 'Student 1 Performance',
                curveType: 'function',
                legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

            chart.draw(data, options);
        }
    </script>

    <style>
        #mySidenav a {
            position: absolute;
            left: -40px;
            transition: 0.3s;
            padding: 15px;
            width: 180px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;

        }


        #Student1{
            top: 80px;
            background-color: #2196F3;
        }

        #Student2 {
            top: 140px;
            background-color: #2196f3;
        }

        #AddStudent {
            top: 200px;
            background-color: #eee200
        }
    </style>

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top" id="mainNav">
    <div class="container justify-content-start">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <img src="cmaa.gif" width="50" height="50" class="d-inline-block align-top" alt="">
            <a class="text-white" style="font-size:24px">Chinese Mutual Aid Association</a>
        </a>

    </div>
</nav>

<div id="mySidenav" class="sidenav" >
    <a href="#" id="Student1"> &nbsp &nbsp &nbsp Student 1</a>
    <a href="#" id="Student2"> &nbsp &nbsp &nbsp Student 2</a>
    <a href="#" id="AddStudent">  &nbsp &nbsp &nbsp Add Student</a>
</div>

<div id="curve_chart" align="center" style=" height: 540px; width: 1200px; margin-left:180px" ></div>
<!--
<div class="container">
    <div class = "btn-group-vertical btn-block">
        <button type="button" class = "btn btn-primary" style= "margin-bottom:20px; margin-left:160px; width: 200px">Go back</button>
    </div>
</div>
-->
</body>
</html>